package ru.itis.dis205.templates.context;

/**
 * Класс Контекст приложения
 * 1. Сканируем классы-компоненты и классы-контроллеры (@Component, @Controller)
 *  Создаем экземпляры и кладем в Map<String, Object> <ИмяКласса, ЭкземплярКласса>
 *  Параллельно, если класс оказался контроллером, сканируем методы для определения
 * @PostRequest и  @GetRequest, заполняем структуру ForInvoke
 * и кладем ее в  Map<String, ForInvoke> в качестве ключа будем брать
 * имя http ресурса
 *
 * 2. Перебираем созданный Map, ищем:
 *  поля, аннотированные  @Inject, определяем тип поля и инициализируем его ранее созданным объектом;
 *
 * 3. Конфигурирование и запуск встроенного Tomcat и необходимой логики
 */
public class ContextApp {



}
